{
  "name": "Quaderno di cinese",
  "short_name": "Cinese",
  "description": "Le lezioni di cinese mandarino, sempre a portata di mano.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F1F5FB",
  "theme_color": "#26497F",
  "lang": "it",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
